HOST=containers-us-west-151.railway.app
PASS=Kt8I6bT4NMkOqZTMUi17
PORT=5570
USER=mongo
DB=railway

SHOPIFY_TOKEN=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
ASHOPIFY_KEY=3e57170490d6ab276c03579b924acf8f
SHOPIFY_SECRET=87506f0cab13b64feba812b7118b1cef
SHOPIFY_API=https://uidevify.myshopify.com/admin/api/2023-07/products.json

